app/google-services.json (before)
{
  "project_info": {
    "project_number": "163467661096",
    "firebase_url": "https://polly-abdd4-default-rtdb.europe-west1.firebasedatabase.app",
    "project_id": "polly-abdd4",
    "storage_bucket": "polly-abdd4.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:163467661096:android:9c573d05a4e671ea0f8a1d",
        "android_client_info": {
          "package_name": "com.example.polly"
        }
      },
      "oauth_client": [
        {
          "client_id": "163467661096-nkm0sp9bs1dkpli9pvcc2udseo1qdt24.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.polly",
            "certificate_hash": "8e99627653c9270063260935bc036cb5d619649c"
          }
        },
        {
          "client_id": "163467661096-2sp9pdj07ir9u0ie1qcrf5c11e34f8v4.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDaLN6quyx-MshW5ptxRrawE1EPT1wMb8g"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "163467661096-2sp9pdj07ir9u0ie1qcrf5c11e34f8v4.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (after)
{
  "project_info": {
    "project_number": "163467661096",
    "firebase_url": "https://polly-abdd4-default-rtdb.europe-west1.firebasedatabase.app",
    "project_id": "polly-abdd4",
    "storage_bucket": "polly-abdd4.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:163467661096:android:9c573d05a4e671ea0f8a1d",
        "android_client_info": {
          "package_name": "com.example.polly"
        }
      },
      "oauth_client": [
        {
          "client_id": "163467661096-gk0vsogu94m484ochd3m5mei8nq6esjr.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.polly",
            "certificate_hash": "d11ae5885245121fa58a0365446837cdc002ec09"
          }
        },
        {
          "client_id": "163467661096-nkm0sp9bs1dkpli9pvcc2udseo1qdt24.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.polly",
            "certificate_hash": "8e99627653c9270063260935bc036cb5d619649c"
          }
        },
        {
          "client_id": "163467661096-2sp9pdj07ir9u0ie1qcrf5c11e34f8v4.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDaLN6quyx-MshW5ptxRrawE1EPT1wMb8g"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "163467661096-2sp9pdj07ir9u0ie1qcrf5c11e34f8v4.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (diff)
@@ -15,6 +15,14 @@
       },
       "oauth_client": [
         {
+          "client_id": "163467661096-gk0vsogu94m484ochd3m5mei8nq6esjr.apps.googleusercontent.com",
+          "client_type": 1,
+          "android_info": {
+            "package_name": "com.example.polly",
+            "certificate_hash": "d11ae5885245121fa58a0365446837cdc002ec09"
+          }
+        },
+        {
           "client_id": "163467661096-nkm0sp9bs1dkpli9pvcc2udseo1qdt24.apps.googleusercontent.com",
           "client_type": 1,
           "android_info": {
